{
  "name": "protocol-labs-backend",
  "version": "1.0.0",
  "description": "WebSocket backend for Protocol Labs collaborative boundary design tool",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websocket",
    "collaboration",
    "boundaries"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "express": "^5.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "socket.io": "^4.8.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
